VITE_MODE=
VITE_AZURE_KA_BOOK_API=
VITE_AZURE_CABIN_BOOK_API=
VITE_AZURE_CABIN_BOOK_UPLOAD_FILE_API=
VITE_TINY_ECM_KEY=
VITE_GOOGLE_CLIENT_ID=


VITE_BHTMB_USER_GUIDE_WEB=
VITE_BHTMB_USER_GUIDE_MOBILE=